<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Treasure Hunt</title>
</head>
<body>
    
<div class="login">
    <h1 class="top">Treasure Hunt</h1>
    <div class="header">
        <img src="./treasure-hunt-removebg-preview.png" width="100%">
    </div>

    <div class="login-content">
        <h1>The Quest Begins</h1>
        <p>Enter your credentials to start tracking clues and uncovering secrets.</p>
    </div>
    <div class="roll">
        <div class="slider"></div>
        <button class="tab1" type="button">USER</button>
        <button class="tab2" type="button">ADMIN</button>
    </div>
   <form id="loginForm">
    <div class="user-details">
        <div class="input-box">
            <span class="icon">👤</span>
            <input type="text" id="username" placeholder="Hunter Name" required>
        </div>
    </div>

    <div class="user-details">
        <div class="input-box">
            <span class="icon">🔒</span>
            <input type="password" id="password" placeholder="Secret Access Key" required>
        </div>
    </div>

    <div class="button">
        <button type="submit" class="signin-btn">Sign in</button>
    </div>
</form>




</div>

</body>

<script>
let selectedRole = "user"; // default

document.querySelector(".tab1").addEventListener("click", () => {
    selectedRole = "user";
});

document.querySelector(".tab2").addEventListener("click", () => {
    selectedRole = "admin";
});

document.getElementById("loginForm").addEventListener("submit", function (e) {
    e.preventDefault(); // STOP form default behavior

    if (selectedRole === "user") {
        window.location.href = "./user/room.html";
    } else {
        window.location.href = "./admin/admin_room.html";
    }
});
</script>



</html>